Pandas: Panel Data
-------

Series: Series are similar to Numpy arrays, except that we can give them a named or datetime index, instead of just a numerical index.
Series can hold heterogeneous data.

Series had two main object - data and index.
We can create series with either list, numpy array or a dict.
Eg: 
import numpy as np
import pandas as pd

labels = ['a','b','c']
l = list([10, 200, 30])
npa = np.arange(10,31,10)
d = {'a':10, 'b':20, 'c':300}
print(pd.Series(data = l, index = labels))
print('*'*20)
print(pd.Series(npa,labels))
print('*'*20)
print(pd.Series(d))

DataFrame - It can be considered as a combination of series as we have table as the combination of column in kdb and each column is a dict of key(columnName) and value(columnValues)
DataFrame has 3 important objects - data, index and columnsNames

I consider pandas similar to columnar database table.

import numpy as np
import pandas as pd
pd.DataFrame(np.arange(1,17).reshape(4,4), ['a','b','c','d'], ['c1','c2','c3','c4'])

How can you tell that DataFrame is a combination of series?
type(df['c1']) # pandas.core.series.Series






Pandas
## Merging Joining & Concatenation
# Concatination is similar to uj
# Concatination can work as horizontal join when axis=1 only if column names are different in kdb
df1 = pd.DataFrame({'a':[10,20,30],'b':[100,200,300]})
df2 = pd.DataFrame({'a':[40,50,60],'b':[400,500,None]})
df3 = pd.DataFrame({'a':[70,80,90],'b':[700,800,900],'c':[1000,2000,3000]})
pd.concat([df1,df2], axis=1)
#pd.concat([df1,df2,df3])

# Merging is similar to inner and left join where we have keyed columns in both tables
df1=pd.DataFrame({'key':['a0','a1','a2'],'a':[10,20,30],'b':[100,200,300]})
df2=pd.DataFrame({'key':['a0','a4','a2'],'c':[40,50,60],'d':[400,500,600]})
pd.merge(df1,df2,how='inner',on='key') # 'how' can be inner(default), outer, left, right
pd.merge(df1,df2,how='outer',on='key')

## Join is similar to merge with the difference 
## that merge is done on a column
## and join is performed on index
df1=pd.DataFrame({'a':[10,20,30],'b':[100,200,300]}, index=['a0','a1','a2'])
df2=pd.DataFrame({'c':[40,50,60],'d':[400,500,600]}, index=['a0','a4','a2'])
df1.join(df2)
df1.join(df2, how='left')

Get unique values from a column of a df
df=pd.DataFrame({'a':[10,20,30],'b':[100,201,100]})
print(df['b'].unique())# Get unique values of column 'b' in output
print(df['b'].nunique())# Get count of unique values of column 'b' in output
print(df['b'].value_counts()) # Get the count of occurence of each value in col 'b'

apply() - In order to apply custom(user defined functions) to a df col, we can use apply method.
It is one of the most powerful function of df.
def times2(x):
    return 2*x
df['b'].apply(times2)
Or we can pass a lambda function to it
df['a'].apply(lambda x:x*2)

Get the list of col names
df.columns

For index
df.index



